# PAtiApp

./: .gitignore  README.md  UI_REDESIGN_1.md  docker-compose.yml
backend/: Pati.sln
backend/Pati.API/: Dockerfile  Pati.API.csproj  Pati.API.csproj.lscache  Pati.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Pati.API/BackgroundJobs/: VaccineReminderJob.cs
backend/Pati.API/Controllers/: AuthController.cs  BaseController.cs  CatsController.cs  MedicationsController.cs  VaccinesController.cs  WeightLogsController.cs
backend/Pati.API/DTOs/: ApiResponse.cs
backend/Pati.API/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
backend/Pati.API/DTOs/Cats/: CatDto.cs
backend/Pati.API/DTOs/Medications/: MedicationDto.cs
backend/Pati.API/DTOs/Vaccines/: VaccineDto.cs
backend/Pati.API/DTOs/WeightLogs/: WeightLogDto.cs
backend/Pati.API/Data/: AppDbContext.cs
backend/Pati.API/Entities/: Cat.cs  Medication.cs  MedicationLog.cs  User.cs  VaccineSchedule.cs  WeightLog.cs
backend/Pati.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/Pati.API/Migrations/: 20260309094037_InitialCreate.Designer.cs  20260309094037_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Pati.API/Properties/: launchSettings.json
backend/Pati.API/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
backend/Pati.API/Services/: AuthService.cs  CatService.cs  MedicationService.cs  NotificationService.cs  VaccineService.cs  WeightService.cs
mobile/: .env.example  App.tsx  app.json  package-lock.json  package.json
mobile/src/app/: Navigation.tsx
mobile/src/constants/: colors.ts  typography.ts  vaccineTypes.ts
mobile/src/hooks/: useCats.ts  useMedications.ts  useVaccines.ts  useWeightLogs.ts
mobile/src/services/: api.ts
(+32 files in other folders)
